{
  "name": "taivt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "gsap": "^3.14.2",
    "three": "^0.182.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
